# Root project information
sonar.projectKey=cabrelyonkeu7_authbase
sonar.projectName=cabrelyonkeu7
sonar.projectVersion=1.0

# Path to the parent project
sonar.sources=.

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info